<!DOCTYPE html>
<html lang="<txp:lang />" dir="<txp:text item="lang_dir" />">

<head>
    <meta name="title" content="Lucian Solutions - Sir Lucian">
    <meta name="description" content="Plan the work, work the plan.">
    
    <meta name="twitter:title" content="Lucian Solutions - Sir Lucian" />
    <meta property="og:title" content="Lucian Solutions - Sir Lucian" />
    <meta name="twitter:url" content="https://lucian.solutions" />
    <meta property="og:url" content="https://lucian.solutions" />
    <meta property="og:image" content="https://lucian.solutions/images/22t.jpg" />
    <meta property="og:image:secure_url" content="https://lucian.solutions/images/22t.jpg" />
    <meta name="twitter:image" content="https://lucian.solutions/images/22t.jpg" /> 

    <txp:output_form form="open_graph" />
    <title><txp:page_title /></title>

    <link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/css/bootstrap.css">
    <link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/css/cover.css">
    <link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/css/bootstrap-icons-1.11.3/font/bootstrap-icons.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <style>
        a.social {
            color: white;
            transition: 0.25s;

            &:hover {
                color: #d4af37;
            }
        }

        a.textlink {
            color: #d4af37;
            transition: 0.25s;

            &:hover {
                color: #EEDFAF;
            }
        }

        .gold-highlight {
            color: #d4af37;
        }

        .lang-thai {
            font-family: var(--bs-body-font-family);
        }

        .traffic-video {
            width: 100vw;
            height: 100vh;
            z-index: -100;
            background-position: center;
            background-size: cover;
        }

        #myVideo {
            display: flex;
            justify-content: center;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .bi-bluesky::before {
            content: "";
            background-color: currentColor;
            -webkit-mask: url("/files/src/bluesky.svg") no-repeat 50% 50%;
            mask: url("/files/src/bluesky.svg") no-repeat 50% 50%;
            -webkit-mask-size: cover;
            mask-size: cover;
            height: 16px;
            width: 16px;
        }
        
    </style>
    
</head>

<body class="d-flex h-100 text-center text-bg-dark home-background">
    
    <div class="position-fixed traffic-video">
        <video autoplay playsinline muted loop id="myVideo" disablePictureInPicture controlsList="nodownload">
            <source src="/images/Traffic-Small.mp4" type="video/mp4">
        </video>
    </div>
    <div class="cover-container w-100 mx-auto" style="align-items: center;">

        <div class="text-center w-100 h-100 d-flex" style="flex-direction: column; justify-content: space-between;">

        <header class="d-block container-fluid w-100 mb-4">
            <h2 class="h4 text-center mt-3"><img src="/images/4.png" class="sitelogo" alt="Lucian Solutions"><txp:site_name /></h2>
        </header>

        <main class="w-100 py-2" id="home_data" style="display: none;">
            <div class="container-fluid text-center w-100" itemscope itemtype="https://schema.org/Person">
                <div class="d-inline-block w-100">
                    <a href="/contact/"><txp:image id="111" class="img-circle lucian-icon mt-0 mb-2 shadow-sm" loading="lazy" itemprop="image" /></a>
                    <h1 style="font-size: 3em;" class="gold-highlight mt-4"><span itemprop="honorificPrefix">Sir</span> Lucian</h1>
                    <h2 class="lead gold-highlight d-none"><span itemprop="givenName">Karn</span> <span itemprop="additionalName">Lucian</span> <span itemprop="familyName">Kamolnavin</span></h2>
                    <p class="d-none" itemprop="url">https://lucian.solutions</p>
                    <p class="d-none" itemprop="name">Karn Lucian Kamolnavin</p>
                    <p class="lead">
                        Greetings! I'm&nbsp;<strong>Lucian</strong>, a developer from Thailand.
                    </p>
                    <p class="fst-italic">
                        Developer&nbsp;<small class="text-secondary">⨉</small>&nbsp;Guest pattern designer of&nbsp;<a href="https://store.steampowered.com/app/960170/DJMAX_RESPECT_V/" target="_blank" class="d-inline-block text-decoration-none textlink">DJMax Respect V</a>
                    </p>
                    <div class="m-1">
                        <a href="/apps/" class="btn btn-outline-light rounded-pill border-0 text-start m-1 px-3 fs-5">
                            <i class="bi bi-journal-bookmark-fill gold-highlight me-2"></i>Apps
                        </a>
                        <a href="/blog/" class="btn btn-outline-light rounded-pill border-0 text-start m-1 px-3 fs-5">
                            <i class="bi bi-pencil-square gold-highlight me-2"></i>Blog
                        </a>
                        <a href="/contact/" class="btn btn-outline-light rounded-pill border-0 text-start m-1 px-3 fs-5">
                            <i class="bi bi-person-lines-fill gold-highlight me-2"></i>Contact
                        </a>
                        <a href="/fanarts/" class="btn btn-outline-light rounded-pill border-0 text-start m-1 px-3 fs-5">
                            <i class="bi bi-images gold-highlight me-2"></i>Fanarts
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <footer class="d-inline-block container-fluid text-white-50 mt-4">
            <p>
                <a href="https://webring.wonderful.software/#/lucian.solutions" target="_blank"
                    class="d-inline-block mb-1 text-decoration-none">
                    <img src="https://webring.wonderful.software/webring.svg" class="mx-2" width="16" height="16" alt="วงแหวนเว็บ" />
                </a>
                <a href="https://lucian.solutions/rss/?section=blog" target="_blank"
                    class="d-inline-block mb-1 text-decoration-none" style="color: #ee802f;">
                    <i class="bi bi-rss-fill mx-2"></i>
                </a>
                <a rel="me" href="https://bsky.app/profile/lucian.solutions" target="_blank"
                    class="d-inline-block mb-1 social">
                    <i class="bi bi-bluesky mx-2"></i>
                </a>
                <a rel="me" href="https://github.com/sir-lucian" target="_blank"
                    class="d-inline-block mb-1 social">
                    <i class="bi bi-github mx-2"></i>
                </a>
            </p>
            <p>
                Website written by&nbsp;<span class="text-white">Karn Lucian Kamolnavin (Sir Lucian)</span>, 2022-<span
                    id="current-year">Present</span>
            </p>
        </footer>
        </div>
    </div>

</body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script lang="js">
        $('#home_data').fadeIn();
        document.getElementById('current-year').innerHTML = new Date().getFullYear();
    </script>

</html>